# Local Server Configuration
# Values in here can overwritten by a file at : ${SONFERENZ_CONFIG_FOLDER}/application.properties
# where "SONFERENZ_CONFIG_FOLDER" is a environment variable with a path to a folder

## ## MYSQL
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sdcdb?characterEncoding=utf-8
db.user=sdcdb
db.password=sdcdb
db.jpa.dialect=MYSQL

# ## Apache Derby
#db.driver=org.apache.derby.jdbc.EmbeddedDriver
#db.url=jdbc:derby:../db;create=true
#db.user=sa
#db.password=
#db.jpa.dialect=DERBY

